# GTF_proyecto

./: .classpath  .project  historial_partidas_hugo1.txt  historial_partidas_hugo22.txt  historial_partidas_pablo.txt  historial_partidas_santi.txt  pom.xml  reto_diario.txt  sample.db  sistema.db
GTF_Proyecto/: .project
GTF_Proyecto/src/: Paises_Nivel_1  Paises_Nivel_2.csv  Paises_Nivel_3.csv  dificil.csv  medio.csv  module-info.java
GTF_Proyecto/src/clases/: Banderas.java  Pais.java  Paises.java  Sample.java
GTF_Proyecto/src/conexion/: Conexion.java
GTF_Proyecto/src/dao/: daoUsuario.java
GTF_Proyecto/src/db/: Conexion.java  daoUsuario.java
GTF_Proyecto/src/domain/: Pais.java  Usuarios.java
GTF_Proyecto/src/gui/: VentanaAjustes.java  VentanaBiblioteca.java  VentanaHistorial.java  VentanaJuego.java  VentanaJuegoEscribir.java  VentanaJuegoPorPartes.java  VentanaLogin.java  VentanaPrincipal.java  VentanaRegistro.java
GTF_Proyecto/src/modelo/: Usuarios.java
GTF_Proyecto/src/principal/: main.java
GTF_Proyecto/src/resourcesIAG/: conversacionesGPT-opendeusto.es
GTF_Proyecto/src/ventanas/: VentanaAjustes.java  VentanaBiblioteca.java  VentanaHistorial.java  VentanaJuego.java  VentanaJuegoEscribir.java  VentanaJuegoPorPartes.java  VentanaLogin.java  VentanaPrincipal.java  VentanaRegistro.java
